VITE_SUPABASE_PROJECT_ID="dfyzvpnmnpejqvtjhzwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeXp2cG5tbnBlanF2dGpoendoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjI0NDAsImV4cCI6MjA4NDQzODQ0MH0.PjO_C_fQBR0f8rIlhrFp8fMwXVdyT5WOScoAV25ztM4"
VITE_SUPABASE_URL="https://dfyzvpnmnpejqvtjhzwh.supabase.co"
